{
  "compilerOptions": {
    "baseUrl": "./",
    "lib": ["ES2019", "dom"],
    "module": "commonjs",
    "target": "ESNext",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "sourceMap": true,
    // "noEmit": true,
    "rootDir": "./",
    "outDir": "./build"
  },
  "include": ["**/*.ts"],
  "exclude": [
    "node_modules/**/*",
    "build/**/*",
    ".vscode/**/*"
  ]
}